{
  "profiles": {
    "MqttPublisher": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65435;http://localhost:65436"
    }
  }
}